{"filter":false,"title":"workshop.md","tooltip":"/Learn/05-controller-functions-and-events/workshop.md","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":0},"end":{"row":5,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":true,"wrapToView":false},"firstLineState":{"row":4,"state":"listblock","mode":"ace/mode/markdown"}},"hash":"993a052428ade9789bfde1112c8053fe99cf95f3","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1474262217000}