{"filter":false,"title":"README_ONLINE_CLOUD9.md","tooltip":"/Learn/README_ONLINE_CLOUD9.md","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":64,"column":0},"end":{"row":64,"column":56},"action":"remove","lines":["npm install -g karma karma-jasmine karma-chrome-launcher"],"id":2},{"start":{"row":64,"column":0},"end":{"row":64,"column":1},"action":"insert","lines":["c"]}]]},"ace":{"folds":[],"scrolltop":1534,"scrollleft":0,"selection":{"start":{"row":64,"column":0},"end":{"row":64,"column":56},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474298672050,"hash":"20e289d17f9c3b56133f38bb319afd2e6a307370"}