{"filter":false,"title":"workshop.md","tooltip":"/Learn/32-decorator-directives/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":19,"mode":"ace/mode/markdown"}},"timestamp":1474495774074,"hash":"346ce777647f603ef9b8ee9b5fd8075c3d7c5059"}