{"filter":false,"title":"workshop.md","tooltip":"/Learn/23-custom-filter/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474478874226,"hash":"a4b057d2c8f04f0c10501cb5428b96d471dabcab"}