{"filter":false,"title":"workshop.md","tooltip":"/Learn/09-component-controllers/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474318159306,"hash":"83f18d24191f7bae45a65f73a3adacd8ee28242d"}