{"filter":false,"title":"workshop.md","tooltip":"/Learn/04-built-in-filters/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":15},"end":{"row":5,"column":52},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":4,"state":"listblock","mode":"ace/mode/markdown"}},"timestamp":1474306582034,"hash":"e2ddf315f60d356ef43b5d96d06e51be2e292df4"}