{"filter":false,"title":"workshop.md","tooltip":"/Learn/07-component-transclude/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":0},"end":{"row":5,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474316524794,"hash":"dba48e2c729e08154759f329f8fff4065e4744e4"}