{"filter":false,"title":"workshop.md","tooltip":"/Learn/01-start/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474303562853,"hash":"5d5f1c1f1cd7599d715ec2c8b0d94e5082c718c8"}