{"filter":false,"title":"workshop.md","tooltip":"/Learn/10-component-controllerAs/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474319196624,"hash":"752f074769e3206d8cb2893af298cfe14278f8ce"}