{"filter":false,"title":"workshop.md","tooltip":"/Learn/20-composing-components/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":0},"end":{"row":7,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":true,"wrapToView":false},"firstLineState":0},"timestamp":1474411146806,"hash":"2e2f571adc1fb34b6a15792bb894d0b31f5a8d76"}