{"filter":false,"title":"workshop.md","tooltip":"/Learn/11-component-bindings/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":0},"end":{"row":5,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474321827029,"hash":"0a72332f741b3d3bab7310fe25c704ddfd1ecc48"}