{"filter":false,"title":"workshop.md","tooltip":"/Learn/22-promise-tree/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":69},"end":{"row":3,"column":69},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":true,"wrapToView":false},"firstLineState":0},"timestamp":1474476106900,"hash":"a776be4e67d159af59acd4817003face9a7a13bd"}