{"filter":false,"title":"workshop.md","tooltip":"/Learn/28-routing-resolve/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474492893391,"hash":"59aefd6d71f8857f54a2427905c0e9543d1c32cd"}