{"filter":false,"title":"workshop.md","tooltip":"/Learn/38-custom-validators-async/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":0},"end":{"row":5,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474499087119,"hash":"ccd6280d03f13717cd9c17f7a0effd6e1f045348"}