{"filter":false,"title":"workshop.md","tooltip":"/Learn/17-promise-chaining/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":0},"end":{"row":5,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":true,"wrapToView":false},"firstLineState":0},"timestamp":1474396924500,"hash":"df34c8d0b541628afadd2535afb4d72181354964"}