{"filter":false,"title":"workshop.md","tooltip":"/Learn/25-routing-introduction/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":3,"column":11},"end":{"row":3,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474482454949,"hash":"ec5c2995e24871daf6a244b876fce23e7e628cac"}