{"filter":false,"title":"workshop.md","tooltip":"/Learn/19-complex-template/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":185.5,"scrollleft":0,"selection":{"start":{"row":20,"column":0},"end":{"row":20,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474403536351,"hash":"3a06d29c778c446480ea8e84d3a2ecf35788f919"}