{"filter":false,"title":"workshop.md","tooltip":"/Learn/15-http-promise/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":0},"end":{"row":5,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474393426660,"hash":"b12307a7ce0474466d141c5bf255642e838e490e"}