{"filter":false,"title":"workshop.md","tooltip":"/Learn/27-promises-composition/workshop.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":0},"end":{"row":4,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":true,"wrapToView":false},"firstLineState":0},"timestamp":1474489631695,"hash":"0d60a2498df32237f59eff5a3bbd92bf827e533e"}